spring.application.name=jobsearch

spring.datasource.url=jdbc:postgresql://localhost:5435/jobdb
spring.datasource.username=jobdb
spring.datasource.password=jobdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

feed.api.url=https://arbeidsplassen.nav.no/public-feed/api/v1/ads
api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwdWJsaWMudG9rZW4udjJAbmF2Lm5vIiwiYXVkIjoiZmVlZC1hcGktdjEiLCJpc3MiOiJuYXYubm8iLCJleHAiOjE3NDYwNTA0MDAsImlhdCI6MTczMjExMjk2OX0.WHEC0oZgzZQjut1n2ZQK2xtW2gPhUCaBzTup2aqF2Wk

retry.maxAttempts=3
retry.maxDelay=1000
retry.backoff.multiplier=3